# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rails", :git => "https://github.com/rails/rails.git", :branch => "master"
gem "pry"

group :development, :test do
  gem "high_voltage", github: "thoughtbot/high_voltage"
  gem "rspec-core", github: "rspec/rspec-core"
  gem "rspec-support", github: "rspec/rspec-support"
  gem "rspec-expectations", github: "rspec/rspec-expectations"
  gem "rspec-mocks", github: "rspec/rspec-mocks"
  gem "rspec-rails", github: "rspec/rspec-rails"
end

group :test do
  gem "poltergeist", "~> 1.8.0"
  gem "codeclimate-test-reporter", :require => nil
end

gemspec :path => "../"
